# midExam

./: StudentMVC.sln
StudentMVC/: StudentMVC.csproj
StudentMVC/Controllers/: StudentsController.cs
StudentMVC/Data/: StudentMVCContext.cs
StudentMVC/Migrations/: 20220420065518_stu.Designer.cs  20220420065518_stu.cs  StudentMVCContextModelSnapshot.cs
StudentMVC/Models/: SeedData.cs  StudentGenreViewModel.cs  Students.cs
StudentMVC/Properties/: launchSettings.json
StudentMVC/Views/Shared/: _Layout.cshtml
StudentMVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
