<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\StudentMVC.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\StudentMVC.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net6.0\StudentMVC.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\StudentMVC.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\net6.0\project.razor.json" />
    <Content Include="obj\Debug\net6.0\scopedcss\bundle\StudentMVC.styles.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\projectbundle\StudentMVC.bundle.scp.css" />
    <Content Include="obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net6.0\StudentMVC.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\StudentMVC.csproj.nuget.dgspec.json" />
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net6.0\apphost.exe" />
    <None Include="obj\Debug\net6.0\refint\StudentMVC.dll" />
    <None Include="obj\Debug\net6.0\ref\StudentMVC.dll" />
    <None Include="obj\Debug\net6.0\StudentMVC.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\StudentMVC.assets.cache" />
    <None Include="obj\Debug\net6.0\StudentMVC.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\StudentMVC.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\StudentMVC.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\StudentMVC.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\StudentMVC.dll" />
    <None Include="obj\Debug\net6.0\StudentMVC.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\StudentMVC.genruntimeconfig.cache" />
    <None Include="obj\Debug\net6.0\StudentMVC.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net6.0\StudentMVC.pdb" />
    <None Include="obj\Debug\net6.0\StudentMVC.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\staticwebassets.pack.sentinel" />
    <None Include="obj\StudentMVC.csproj.nuget.g.props" />
    <None Include="obj\StudentMVC.csproj.nuget.g.targets" />
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net6.0\staticwebassets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
